# IForest-On-Spark

./: LICENSE  README.md  pom.xml
Data/: 9701B9702B.csv  9701B9702B2.csv  9702.txt  9702B.txt  fuhua.csv  test.csv
src/IForest/: IForest.scala  IForestOnSpark.scala  IForestserializer.scala  ITree.scala
src/test/scala/: IForest_onspark_test.scala
